<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.500;1.700;1.900 & display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fontes/Mf Love Song.ttf') format ('truetupe');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans',  Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam iusto qui reprehenderit quasi inventore similique quo? Veniam nobis dignissimos dolore illum cumque, natus magnam porro quibusdam maiores consequuntur eum?</p>
</body>
</html>