<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(214, 22, 214);
        }
        a:visited {
            color: black;
            text-decoration: beige;
        }
        .especial {
            background-color: cyan;
        }
        a::after{
            content: ' [link ]';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">repositorio github</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">canal de youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">site do curso em video</a></li>
    </ul>
</body>
</html>